# admincmsbackend

./: pom.xml
src/main/java/admin/panel/: AdminPanelBackendApplication.java
src/main/java/admin/panel/config/: AboutUsDataInitializer.java  AsyncConfig.java  ContactDataInitializer.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MediaDetailDataInitializer.java  MediaEventsDataInitializer.java  SecurityConfig.java  VendorDataInitializer.java  VisionDataInitializer.java  WebConfig.java
src/main/java/admin/panel/controller/: AboutController.java  ContactSubmissionController.java  ContactUsPageController.java  GalleryController.java  VendorAuthController.java
src/main/java/admin/panel/controller/aboutus/: AboutGlanceController.java  AboutThinkingBigController.java  AboutVerticalsController.java
src/main/java/admin/panel/controller/contact/: ContactPageController.java
src/main/java/admin/panel/controller/homepage/: HomePageController.java
src/main/java/admin/panel/controller/journeysection/: JourneyController.java
src/main/java/admin/panel/controller/media/: MediaDetailController.java
src/main/java/admin/panel/controller/mediaandevents/: MediaEventsPageController.java
src/main/java/admin/panel/controller/services/: ServiceController.java
src/main/java/admin/panel/controller/vendorsuplier/: VendorFormController.java
src/main/java/admin/panel/controller/vission/: VisionPageController.java
src/main/java/admin/panel/dto/: AboutPageResponse.java  ApiResponse.java  BannerRequest.java  BulletSectionRequest.java  ContentImageRequest.java  FeatureImageRequest.java
src/main/java/admin/panel/dto/aboutus/: AboutGlanceRequest.java  AboutGlanceResponse.java  AboutThinkingBigCmsResponse.java  AboutThinkingBigRequest.java  AboutThinkingBigResponse.java  AboutVerticalsRequest.java  AboutVerticalsResponse.java  ParagraphRequest.java  ParagraphResponse.java
src/main/java/admin/panel/dto/contact/: ContactFormFieldDTO.java  ContactPageDTO.java  ContactSubmissionDTO.java  ContactTopicOptionDTO.java
src/main/java/admin/panel/dto/contactus/: ContactFormSubmissionDTO.java  ContactSubmissionRequest.java  ContactSubmissionResponse.java  ContactUsPageRequest.java  ContactUsPageResponse.java
src/main/java/admin/panel/dto/homepage/: HomePageDTO.java  HomePageRequest.java
src/main/java/admin/panel/dto/journeysection/: JourneyConfigDTO.java  JourneyMilestoneDTO.java
src/main/java/admin/panel/dto/media/: MediaDetailDTO.java
src/main/java/admin/panel/dto/mediaandevents/: MediaEventsPageDTO.java
src/main/java/admin/panel/dto/photogallery/: GalleryCategoryRequest.java  GalleryCategoryResponse.java
src/main/java/admin/panel/dto/services/: ServiceRequest.java  ServiceResponse.java
src/main/java/admin/panel/dto/vendorsuplier/: ChangePasswordRequest.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  VendorAuthResponse.java  VendorFormDTO.java  VendorFormFieldDTO.java  VendorFormRequest.java  VendorLoginRequest.java  VendorProfileResponse.java  VendorRegisterRequest.java  VendorSubmissionDTO.java  VendorSubmissionRequest.java  VendorUserListDTO.java
src/main/java/admin/panel/dto/vission/: VisionPageDTO.java
src/main/java/admin/panel/entity/: AboutBanner.java  AboutBulletSection.java  AboutContentImage.java  AboutFeatureImage.java
src/main/java/admin/panel/entity/aboutus/: AboutGlance.java  AboutThinkingBig.java  (+2 more)
src/main/java/admin/panel/repository/: AboutBannerRepository.java  AboutBulletSectionRepository.java  AboutContentImageRepository.java  AboutFeatureImageRepository.java
src/main/java/admin/panel/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/admin/panel/service/: AboutService.java  EmailService.java  FileStorageService.java  VendorAuthService.java
src/main/resources/: application.properties
src/test/java/admin/panel/: AdminPanelBackendApplicationTests.java
(+69 files in other folders)
